<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Compass.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="/Content/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="main-bg">
            <div class="container">

                <header>
                    <nav class="navbar navbar-style">
                        <div class="container-fluid">
                            <div class="navbar-header">
                            <span class="side-toggle" onclick="openNav()">&#9776;</span
                                <a class="navbar-brand" href="#">
                                    <div class="logo">
                                        <img src="/images/logo.jpg" /></div>
                                </a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <div class="login-details">
                                        <span id="spName" runat="server">Michael Smith </span>
                                        <span id="spBranch" runat="server">Miami, Florida</span>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img class="drop-arrow" alt="" src="/images/arrow.png"></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                
                                                <%--<a href="#" ></a>--%>
                                            </li>
                                            <div class="clearfix"></div>
                                        </ul>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </nav>
                    <div class="clearfix"></div>
                </header>

<%--Menu bar--%>

                <div id="mySidenav" class="sidenav">
                <div class="logo-side-nav"><img src="/images/logo.jpg"></div>
                    <div class="closebtn" onclick="closeNav()">&#9776;</div>
                    <a href="dashboard"><img src="/images/home-nav-black.png"> Home</a>
                    <a href="joblist"><img src="/images/all-jobs-nav.png"> Search Jobs</a>
                    <a href="CreateJob"><img src="/images/add-jobs-nav.png">Create Job</a>
                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click"><img src="/images/logout-icon.png"> LogOut</asp:LinkButton>
                </div>

                <%--Section HTML will go inside--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <%--Footer HTML--%>
                <footer>
                    <div class="footer-style">
                        <img src="/images/damco-logo.png" alt="Powered by damco" />
                    </div>
                </footer>

            </div>
        </div>
    </form>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/Scripts/bootstrap-multiselect.js"></script>
        <script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <link href="/Scripts/bootstrap-multiselect.css" rel="stylesheet" />
</body>
</html>
